# Challenge17ApiPeliculas

./: Challenge17ApiPeliculas.csproj  Challenge17ApiPeliculas.sln  Program.cs  Startup.cs  appsettings.json  log.txt
Controllers/: AlquileresController.cs  AuthenticateController.cs  LoginController.cs  PeliculasController.cs
Data/: ApiPeliculasContext.cs  ApplicationDbContext.cs
DemoSwaggerAnotation.xml/net5.0/: Challenge17ApiPeliculas.xml
DemoSwaggerAnotation.xml/net5.0/DemoSwaggerAnotation.xml/net5.0/: appsettings.json
DemoSwaggerAnotation.xml/net5.0/DemoSwaggerAnotation.xml/net5.0/DemoSwaggerAnotation.xml/net5.0/: Challenge17ApiPeliculas.deps.json
IdentityAuth/: ApplicationUser.cs  UserRoles.cs
Interfaces/: IAlquilerRepository.cs  IGenericRepository.cs  IPeliculaRepository.cs  IUnitOfWork.cs
LoggerCreator/: LoggerArchivo.cs
Middlewares/: LoggerMiddleware.cs
Migrations/: 20220527153857_MigracionInicial.Designer.cs  20220527153857_MigracionInicial.cs  ApiPeliculasContextModelSnapshot.cs
Migrations/ApplicationDb/: 20220602193649_MigracionIdentityInicial.Designer.cs  20220602193649_MigracionIdentityInicial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Alquiler.cs  LoginModel.cs  Pelicula.cs  RegisterModel.cs  Response.cs
Properties/: launchSettings.json
Repositories/: AlquilerRepository.cs  GenericRepository.cs  PeliculaRepository.cs  UnitOfWork.cs
Validation/: EmailEspecificoAttribute.cs
